# Override EB default nginx.conf to fix types_hash warn
worker_processes auto;

events {
    worker_connections 1024;  # Required events {} block
}

http {
    # ... EB default (include /etc/nginx/conf.d/*.conf;) ...
    types_hash_max_size 2048;
    # ... EB default ...
}