# --- START MARKER: REPLACE ENTIRE FILE ---
# Override EB default nginx.conf to fix types_hash warn
worker_processes auto;

events {
    worker_connections 1024;  # Required events {} block
}

http {
    include /etc/nginx/conf.d/*.conf;  # Include EB conf.d/ (healthd.conf etc.)
    types_hash_max_size 2048;
    # ... Add other if needed ...
}
# --- END MARKER ---